<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <title>Feliz cumple Marcelaa!!! :)</title>
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <!-- My Style -->
    <link rel="stylesheet" href="./style/main.css" />
</head>
<style>
    .fireworks {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        pointer-events: none;
        z-index: 9999;
        overflow: hidden;
    }

    .emoji {
        position: absolute;
        font-size: 2rem;
        opacity: 0;
        animation: floatUp 5s infinite;
    }

    @keyframes floatUp {
        0% {
            opacity: 1;
            transform: translateY(0) scale(1);
        }

        50% {
            opacity: 0.8;
            transform: translateY(-200px) scale(1.2);
        }

        100% {
            opacity: 0;
            transform: translateY(-400px) scale(1.4);
        }
    }

    .emoji:nth-child(1) {
        animation-delay: 0s;
        left: 10%;
        top: 10%;
    }

    .emoji:nth-child(2) {
        animation-delay: 1s;
        left: 30%;
        top: 20%;
    }

    .emoji:nth-child(3) {
        animation-delay: 2s;
        left: 50%;
        top: 30%;
    }

    .emoji:nth-child(4) {
        animation-delay: 3s;
        left: 70%;
        top: 40%;
    }

    .emoji:nth-child(5) {
        animation-delay: 4s;
        left: 90%;
        top: 50%;
    }

    .emoji:nth-child(6) {
        animation-delay: 5s;
        left: 20%;
        top: 60%;
    }
</style>

<body>
    <div class="fireworks">
        <span class="emoji">🎉</span>
        <span class="emoji">❤️</span>
        <span class="emoji">🎂</span>
        <span class="emoji">😊</span>
        <!-- Agrega más emojis según desees -->
    </div>
    <audio class="song" loop autoplay>
        <source src="./music/hbd.mpeg">
        </source>
        Your browser isn't invited for super fun audio time.
    </audio>

    <div class="container">
        <div class="one">
            <h1 class="one">
                Hola
                <span id="name">Marcela!!</span>
            </h1>
            <p class="two" id="greetingText">¡Lo mejor de conocerte es todo lo que compartimos, siempre haces que el día sea mejor con tu sonrisa.</p>
        </div>

        <div class="three">
            <p>¡¡¡Es tu cumpleaños🎉🎉❤!!! :D</p>
        </div>

        <div class="four">
            <div class="text-box">
                <p class="hbd-chatbox">
                    Feliz cumpleaños, Marcela te deseo todo lo mejor, en este dia tan especial para ti espero que lo pases
                    bien a
                    lado de tus seres queridos, Dios te bendiga siempre❤!!!
                </p>
                <p class="fake-btn">Enviar</p>
            </div>
        </div>

        <div class="five">
            <p class="idea-1">Eso es lo que iba a hacer.</p>
            <p class="idea-2">
                Pero luego me detuve.</p>
            <p class="idea-3">

                Me di cuenta que quería hacer algo.<br>
                <strong>especial</strong>
                .
            </p>
            <p class="idea-4">Porque,</p>
            <p class="idea-5">

                Eres especial para mi
                <span>:)</span>
            </p>
            <p class="idea-6">
                <span>Enton</span>
                <span>ces</span>
            </p>
        </div>

        <div class="six">
            <img src="./img/marcela.jpg" alt="profile" class="profile-picture" id="imagePath" />
            <img src="img/hat.svg" alt="hat" class="hat" />
            <div class="wish">
                <h3 class="wish-hbd">¡Feliz cumpleaños!</h3>
                <h5 id="wishText">¡Recuerda que puedes contar conmigo siempre para lo que sea que necesites tqm❤! ;)
                </h5>
            </div>

        </div>

        <div class="seven">
            <div class="baloons">
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
            </div>
        </div>

        <div class="eight">
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
        </div>

        <div class="nine">
            <p>
                Bueno ahora vuelve y dime si te gustó.</p>
            <p id="replay">
                O haz clic aqui si quieres volver a verlo.</p>
            <p class="last-smile">:)</p>
        </div>
    </div>

</body>
<!-- Greensock -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
<!-- Sweetalert -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script type="application/javascript" src="./script/main.js"></script>

</html>